pipeline TreePipeline {
    TreeExtractor
        -> TreeTextFileInterpreter;

    
    TreeTextFileInterpreter
        -> TreeCSVInterpreter
        -> BaumartDeutschColumnDeleter
        -> TreeTableInterpreter
        -> TreeLoader;

    block TreeExtractor oftype HttpExtractor{
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block TreeTextFileInterpreter oftype TextFileInterpreter { }

    block TreeCSVInterpreter oftype CSVInterpreter {
    delimiter: ';';
    }

    block TreeTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype Vogelsang,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "id" oftype Geopoints,
            "baumfamilie" oftype text
        ];
    }

    block BaumartDeutschColumnDeleter oftype ColumnDeleter {
        delete: [column E];
    }

    block TreeLoader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }

    valuetype Vogelsang oftype text {
        constraints: [
            StartWithVogelsang,
        ];
    }

    valuetype Geopoints oftype text {
        constraints: [
            GeopointsPattern,
        ];
    }

    constraint StartWithVogelsang on text: value matches /^Vogelsang/;

    constraint GeopointsPattern on text: value matches /([0-9]{1,3}\.[0-9]+), ([0-9]{1,3}\.[0-9]+)/;

}