pipeline GDPPipeline {
    GDPExtractor
        -> WorldBankXLSXFileInterpreter
        -> WorldBankSheetpicker
        -> WorldBankCellWriter
        -> WorldBankCellRangeSelector
        -> bondIssuanceTableInterpreter
        -> bondIssuanceLoader;

    WorldBankCellRangeSelector
        -> GDPTableInterpreter
        -> GDPLoader;

    block GDPExtractor oftype HttpExtractor{
        url: "https://thedocs.worldbank.org/en/doc/7d852628d96b9411d43e5d36d5dff941-0050062022/original/Graphs-Chapter-5-02082022.xlsx";
    }

    block WorldBankXLSXFileInterpreter oftype XLSXInterpreter{ }

    block WorldBankSheetpicker oftype SheetPicker {
        sheetName: "Figure S5.1.2";
    }

    block WorldBankCellWriter oftype CellWriter{
        at: range P2:S2;
        write: ["Country Code", "Economy", "GDP per Capita", "Bond Issuance Share"];
    }

    block WorldBankCellRangeSelector oftype CellRangeSelector{
        select: range P2:S45;
    }

    block bondIssuanceTableInterpreter oftype TableInterpreter{
        columns: [
            "Country Code" oftype CountryCodeAlpha3,
            "Bond Issuance Share" oftype BondIssuanceShare
        ];
    }

    block GDPTableInterpreter oftype TableInterpreter {
        columns: [
            "Country Code" oftype CountryCodeAlpha3,
            "GDP per Capita" oftype GDPperCapita
        ];
    }

    block bondIssuanceLoader oftype SQLiteLoader{
            table: "gdpPerCapita";
            file: "country-stats.sqlite";
        }
    
    block GDPLoader oftype SQLiteLoader{
        table: "bondIssuance";
        file: "country-stats.sqlite";
    }

    
    valuetype GDPperCapita oftype decimal{
        constraints: [PositiveScale];
    }

    valuetype BondIssuanceShare oftype decimal{
        constraints: [OneScale];
    }

    constraint PositiveScale oftype RangeConstraint {
        lowerBound: 0;
        lowerBoundInclusive: false;
    }

    constraint OneScale oftype RangeConstraint{
        lowerBound: 0;
        upperBound: 1;
    }
}